server.servlet.context-path=/seguridad
server.port= 9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/seguridad
spring.datasource.username = root
spring.datasource.password = 1717